{
  "name": "aetherview",
  "version": "1.0.0",
  "description": "AetherView blog",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@playwright/test": "^1.58.1",
    "clean-css": "^5.3.2",
    "emailjs-com": "^3.2.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.19.2"
  }
}
